<configure 
   xmlns="http://namespaces.zope.org/zope"
   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   i18n_domain="collective.printview">
  
  <i18n:registerTranslations directory="locales" />
  
  <include package=".browser" />
  
  <genericsetup:registerProfile
      name="default"
      title="PrintView addon"
      directory="profiles/default"
      description="Extension profile for collective.printview"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title description"
  />
    
</configure>
