<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:grok="http://namespaces.zope.org/grok"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="collective.printview">

  <i18n:registerTranslations directory="locales" />

  <grok:grok package="." />

  <!-- Control panel -->
  <browser:page
    name="printview-settings"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".controlpanel.PrintviewControlPanel"
    permission="cmf.ManagePortal"
    />

  <genericsetup:registerProfile
    name="default"
    title="Printview addon"
    directory="profiles/default"
    description="Printview is a Plone addon which crawls through folder structure
                 collecting basic information (title, description, text) and finally prints
                 everything on one page."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    i18n:attributes="title description"
    />

</configure>
